{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "http://127.0.0.1:8080",
      "http://127.0.0.1:5502",
      "http://127.0.0.1:5503",
      "http://localhost:5503"
      
    ]
  },
  "Google": {
    "Auth": {
      "ClientId": "DITT_GOOGLE_CLIENT_ID_HÄR.apps.googleusercontent.com",
      "RedirectUri": "http://localhost:8080"
    }
  },
  "AzureKeyVault": {
    "VaultUri": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
   "Auth": {
    "Cookies": {
      "AccessCookieName": "lianer-access-dev",
      "RefreshCookieName": "lianer-refresh-dev",
      "CsrfCookieName": "lianer-csrf-dev",

      "CsrfHeaderName": "X-CSRF-TOKEN",

      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7,

      "Secure": false,
      "SameSite": "Lax",
      "Path": "/",
      "IsEssential": true
    }
  }
}
