{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
    "Key": "",
    "Issuer": "CoreApi",
    "Audience": "Users",
    "ExpireMinutes": 30,
    "ClockSkewSeconds": 10
  }
}
